[supervisord]
nodaemon=true

[program:mlflow]
command=mlflow server -p 7860 --host 0.0.0.0 --backend-store-uri $BACKEND_STORE_URI --default-artifact-root $ARTIFACT_STORE_URI
autostart=true
autorestart=true

[program:flask]
command=python /home/app/simulate_model.py && flask run --host=0.0.0.0 --port=7860
autostart=true
autorestart=true
