{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1503805951,
      "index": "a0",
      "isDeleted": false,
      "id": "H1EpCJrbM-73JssZVNlty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1,
      "y": 94,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 86,
      "seed": 143481393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s5WPmSVy4xWU7Ho9POmRI",
          "type": "arrow"
        },
        {
          "id": "KLqEFyGALLciuUxu8AdML",
          "type": "arrow"
        },
        {
          "id": "RTlosiRPKGpCafiEa5uRD",
          "type": "arrow"
        }
      ],
      "updated": 1728551597301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 222357425,
      "index": "a1",
      "isDeleted": false,
      "id": "VbpYxhFvnllicxJDVmWct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": -46,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 72,
      "seed": 1312396543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KLqEFyGALLciuUxu8AdML",
          "type": "arrow"
        },
        {
          "id": "InvZi21BQLXF49Dg96oMO",
          "type": "arrow"
        }
      ],
      "updated": 1728551202274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 974791025,
      "index": "a4",
      "isDeleted": false,
      "id": "HAWjQ_rWMYlYN5NwqtmIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64,
      "y": 113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.35993957519531,
      "height": 25,
      "seed": 44135057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551597301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dataset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 623356447,
      "index": "a5",
      "isDeleted": false,
      "id": "swg-dcxaeLGcTGU9115_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128,
      "y": 229.33333333333348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.7197570800781,
      "height": 100,
      "seed": 516837169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s5WPmSVy4xWU7Ho9POmRI",
          "type": "arrow"
        }
      ],
      "updated": 1728551597301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A diviser pour garder de la donnée\nà ingérer. En garder 80%\nOu stocker cette data pour l'ingérer\nensuite ? S3 ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A diviser pour garder de la donnée\nà ingérer. En garder 80%\nOu stocker cette data pour l'ingérer\nensuite ? S3 ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 570,
      "versionNonce": 1015492671,
      "index": "a6",
      "isDeleted": false,
      "id": "s5WPmSVy4xWU7Ho9POmRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.106792885021385,
      "y": 220.33333333333348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.402639757359406,
      "height": 25.333333333333485,
      "seed": 1257392177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728551597302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "swg-dcxaeLGcTGU9115_4",
        "focus": -0.6091078536816458,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H1EpCJrbM-73JssZVNlty",
        "focus": 0.4561742231615318,
        "gap": 15,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.402639757359406,
          -25.333333333333485
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1276422353,
      "index": "a8",
      "isDeleted": false,
      "id": "kTh7dCXtruy0N25cETMvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": -34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.35993957519531,
      "height": 25,
      "seed": 1825321585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551202274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dataset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1740384872,
      "index": "a9",
      "isDeleted": false,
      "id": "NkoXadP7F2GSjkIkXpQG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2293.8333333333335,
      "y": 68.8333333333332,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 125,
      "seed": 685129279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JiaPC7tJmy5hc96C3lz2b",
          "type": "arrow"
        },
        {
          "id": "B-L7Dz7HWvsJcY2HhR6kr",
          "type": "arrow"
        }
      ],
      "updated": 1728551678341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1230005096,
      "index": "aA",
      "isDeleted": false,
      "id": "lXmmkvTY_3YNMm8Zm4tV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2369.8333333333335,
      "y": 90.16666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.47994995117188,
      "height": 25,
      "seed": 572551153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551678342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Airflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Airflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1063183359,
      "index": "aB",
      "isDeleted": false,
      "id": "WNqx2m-1EPh7hzFiTiVJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 84,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 199.99999999999991,
      "height": 95,
      "seed": 1670170815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YnxtTrTFYDltpHD8P81Hq",
          "type": "arrow"
        },
        {
          "id": "I7PvMMe3MeDYJ_lCjZngn",
          "type": "arrow"
        },
        {
          "id": "M65tZN_lSidFHn2BHCRzv",
          "type": "arrow"
        }
      ],
      "updated": 1728551597302,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 2132993457,
      "index": "aE",
      "isDeleted": false,
      "id": "M32KwuRegAmz0-hrxgAnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233,
      "y": 65,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 107,
      "seed": 738251231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "09EYciysE7z2QILwQw_wJ",
          "type": "arrow"
        },
        {
          "id": "hY3QGon9lQiWxvyV-3HTw",
          "type": "arrow"
        }
      ],
      "updated": 1728551202274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 480459057,
      "index": "aF",
      "isDeleted": false,
      "id": "nqZzY9yIvMM9CUVhsjGkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.9999999999998,
      "y": 103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.89996337890625,
      "height": 25,
      "seed": 380756337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551597301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MLFlow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLFlow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 595461425,
      "index": "aK",
      "isDeleted": false,
      "id": "OHGMC2GhUW1Cw4i2urGss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": -108.33333333333326,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 105,
      "seed": 1034809567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "InvZi21BQLXF49Dg96oMO",
          "type": "arrow"
        },
        {
          "id": "zDXlVw34r0NnelHrbj_Ax",
          "type": "arrow"
        }
      ],
      "updated": 1728551202274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1304454865,
      "index": "aL",
      "isDeleted": false,
      "id": "_N8ZPM-gPKgzbzBZCqye0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": -73,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.439987182617188,
      "height": 25,
      "seed": 1988619057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551202274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "S3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 803512305,
      "index": "aN",
      "isDeleted": false,
      "id": "uU0ejFUoEPor2r-H1R-L7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 92,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 83,
      "seed": 1612514559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RTlosiRPKGpCafiEa5uRD",
          "type": "arrow"
        },
        {
          "id": "rLChKW7QcVXxZApgtjt1L",
          "type": "arrow"
        }
      ],
      "updated": 1728551597302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1296168529,
      "index": "aO",
      "isDeleted": false,
      "id": "wJM62zYagy4TVpQH7IlfH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": -5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.09986877441406,
      "height": 25,
      "seed": 1196645887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551202274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pour ingestion S3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pour ingestion S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 187099921,
      "index": "aP",
      "isDeleted": false,
      "id": "sPyzNJCKNfXsXL0Q_xZVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.82003021240234,
      "y": 121.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.35993957519531,
      "height": 25,
      "seed": 1648646431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551597301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dataset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 788532255,
      "index": "aS",
      "isDeleted": false,
      "id": "KLqEFyGALLciuUxu8AdML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232,
      "y": 105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 98,
      "seed": 1178814111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728551597302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H1EpCJrbM-73JssZVNlty",
        "focus": 0.5633262823902697,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VbpYxhFvnllicxJDVmWct",
        "focus": 0.6143517827838282,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -98
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 1220111487,
      "index": "aT",
      "isDeleted": false,
      "id": "RTlosiRPKGpCafiEa5uRD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 5,
      "seed": 561117809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728551597302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H1EpCJrbM-73JssZVNlty",
        "focus": 0.15083798882681565,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uU0ejFUoEPor2r-H1R-L7",
        "focus": 0.2049963262307127,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1841284561,
      "index": "aU",
      "isDeleted": false,
      "id": "GIcLH9tD1HQgxSS8aWQcg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.333333333333,
      "y": -554.666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.9796142578125,
      "height": 200,
      "seed": 768623185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551202274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Création d'un git commun pub\nCréer chacun une branche dev/anne etc\nModel / Container /Paramétrage MLFLOW\nParamétrage Jenkins\nParamétrage Airflow et Monitoring\nDAG Airflow peut se déclencher si nv fichier dans S3\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Création d'un git commun pub\nCréer chacun une branche dev/anne etc\nModel / Container /Paramétrage MLFLOW\nParamétrage Jenkins\nParamétrage Airflow et Monitoring\nDAG Airflow peut se déclencher si nv fichier dans S3\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1532895903,
      "index": "aV",
      "isDeleted": false,
      "id": "mdZdwRlhMwjGacwl7G4if",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.11990356445312,
      "height": 25,
      "seed": 345670033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551597301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "initial kaggle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initial kaggle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1499792920,
      "index": "aW",
      "isDeleted": false,
      "id": "NAhDOC9yGAQMEJYEqDQl3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662,
      "y": 77,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 78,
      "seed": 203842335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "09EYciysE7z2QILwQw_wJ",
          "type": "arrow"
        },
        {
          "id": "zDXlVw34r0NnelHrbj_Ax",
          "type": "arrow"
        },
        {
          "id": "gis5g4hQfKFscvQSL2QVZ",
          "type": "arrow"
        },
        {
          "id": "QSAj3EFO_myPL8cu2jTSM",
          "type": "arrow"
        },
        {
          "id": "JiaPC7tJmy5hc96C3lz2b",
          "type": "arrow"
        },
        {
          "id": "yu5SzwktrQpKqg9iemcWy",
          "type": "arrow"
        }
      ],
      "updated": 1728551282667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 844456625,
      "index": "aX",
      "isDeleted": false,
      "id": "qsp3frgOVmdw-N6mgiyLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710,
      "y": 99,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.69993591308594,
      "height": 25,
      "seed": 492114065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551202274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Jenkins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jenkins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 322942568,
      "index": "aZ",
      "isDeleted": false,
      "id": "7oBKdgqEsMBCaMlIu6v20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.8333333333335,
      "y": 139.66666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.7598876953125,
      "height": 25,
      "seed": 238539263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551678342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "avec Monitoring",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "avec Monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1539315633,
      "index": "aa",
      "isDeleted": false,
      "id": "YbJf0PiFonoMXBfpsX3jv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.0000000000002,
      "y": 77.31349206349228,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 110,
      "seed": 1650329457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rLChKW7QcVXxZApgtjt1L",
          "type": "arrow"
        },
        {
          "id": "I7PvMMe3MeDYJ_lCjZngn",
          "type": "arrow"
        }
      ],
      "updated": 1728551597302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 721558225,
      "index": "ab",
      "isDeleted": false,
      "id": "gtoNALpJ0IRVJ2JJtECxe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.6666666666667,
      "y": 101.31349206349228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.39990234375,
      "height": 50,
      "seed": 1597665023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551597301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Entrainement \ndu modèle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrainement \ndu modèle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 1761787231,
      "index": "ac",
      "isDeleted": false,
      "id": "InvZi21BQLXF49Dg96oMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.6666666666667,
      "y": -36.686507936507724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 32.27587148082829,
      "seed": 1568282527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728551202924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VbpYxhFvnllicxJDVmWct",
        "focus": 0.016852318911728673,
        "gap": 8.666666666666742,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OHGMC2GhUW1Cw4i2urGss",
        "focus": 0.5357280031354075,
        "gap": 9.333333333333258,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -32.27587148082829
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 1787418833,
      "index": "ad",
      "isDeleted": false,
      "id": "rLChKW7QcVXxZApgtjt1L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.6666666666667,
      "y": 125.31349206349228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.333333333333485,
      "height": 0,
      "seed": 1196391551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728551597302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uU0ejFUoEPor2r-H1R-L7",
        "focus": -0.19726525148211382,
        "gap": 4.6666666666667425,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YbJf0PiFonoMXBfpsX3jv",
        "focus": 0.12727272727272726,
        "gap": 6,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.333333333333485,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1043962047,
      "index": "ae",
      "isDeleted": false,
      "id": "I7PvMMe3MeDYJ_lCjZngn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.0000000000002,
      "y": 133.2989993098691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.66666666666652,
      "height": 3.9855072463768124,
      "seed": 1724847455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728551597302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YbJf0PiFonoMXBfpsX3jv",
        "focus": 0.1095169775227163,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WNqx2m-1EPh7hzFiTiVJf",
        "focus": 0.13301720408638232,
        "gap": 8.333333333333258,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.66666666666652,
          -3.9855072463768124
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 427771615,
      "index": "af",
      "isDeleted": false,
      "id": "HTVveuKwasfQ0BJPZPbg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.6666666666667,
      "y": 111.31349206349228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.0799560546875,
      "height": 25,
      "seed": 1620690673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551597301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 908352145,
      "index": "ah",
      "isDeleted": false,
      "id": "EoQks6qHJx7CbAJ_aqCls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.6666666666667,
      "y": 221.31349206349228,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 106,
      "seed": 1790420927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M65tZN_lSidFHn2BHCRzv",
          "type": "arrow"
        }
      ],
      "updated": 1728551597301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1892750079,
      "index": "ai",
      "isDeleted": false,
      "id": "XHQrrPiCTdeA66M8o22Kv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.6666666666667,
      "y": 263.3134920634923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.97998046875,
      "height": 25,
      "seed": 699833887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551597301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "K8 ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8 ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 754287775,
      "index": "aj",
      "isDeleted": false,
      "id": "M65tZN_lSidFHn2BHCRzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.6666666666667,
      "y": 207.31349206349228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27.313492063492276,
      "seed": 1986760575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728551597302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EoQks6qHJx7CbAJ_aqCls",
        "focus": -0.08411214953271028,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WNqx2m-1EPh7hzFiTiVJf",
        "focus": 0.0033333333333325763,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -27.313492063492276
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 384972593,
      "index": "ak",
      "isDeleted": false,
      "id": "YnxtTrTFYDltpHD8P81Hq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.6666666666667,
      "y": 113.31349206349228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 2,
      "seed": 737551569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728551597302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WNqx2m-1EPh7hzFiTiVJf",
        "focus": -0.3263267596600886,
        "gap": 1.6666666666667425,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -2
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 970547871,
      "index": "am",
      "isDeleted": false,
      "id": "09EYciysE7z2QILwQw_wJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.6666666666667,
      "y": 113.31349206349228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.00000000000023,
      "height": 1.9999999999999858,
      "seed": 75191295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728551202924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M32KwuRegAmz0-hrxgAnC",
        "focus": -0.06061155906356789,
        "gap": 6.6666666666667425,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NAhDOC9yGAQMEJYEqDQl3",
        "focus": 0.15443583517632933,
        "gap": 4.33333333333303,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.00000000000023,
          -1.9999999999999858
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 36341471,
      "index": "an",
      "isDeleted": false,
      "id": "zDXlVw34r0NnelHrbj_Ax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.6666666666667,
      "y": -83.85900007109296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 770.0000000000002,
      "height": 159.17249213458524,
      "seed": 1954383313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728551202924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OHGMC2GhUW1Cw4i2urGss",
        "focus": -0.6875334047253789,
        "gap": 4.6666666666667425,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NAhDOC9yGAQMEJYEqDQl3",
        "focus": 0.29469628861153546,
        "gap": 1.6865079365077236,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          770.0000000000002,
          159.17249213458524
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 882885969,
      "index": "ao",
      "isDeleted": false,
      "id": "TiWAWGxaGnsZehGq-83yb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.1666666666667,
      "y": -94.18650793650772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.09983825683594,
      "height": 25,
      "seed": 66526897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551234056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Continous integration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continous integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 2030195103,
      "index": "ap",
      "isDeleted": false,
      "id": "RnUZLE9MQAHLWZe4YsDeq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.6666666666667,
      "y": -148.68650793650772,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 334.0000000000002,
      "height": 100,
      "seed": 45087103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gis5g4hQfKFscvQSL2QVZ",
          "type": "arrow"
        }
      ],
      "updated": 1728551401384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2118559839,
      "index": "aq",
      "isDeleted": false,
      "id": "gB7X8LMgMnjFzgQF03YYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.666666666667,
      "y": -114.68650793650772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.41993713378906,
      "height": 25,
      "seed": 1398061023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551359360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Evendently ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evendently ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1764017599,
      "index": "ar",
      "isDeleted": false,
      "id": "gis5g4hQfKFscvQSL2QVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.4006508849363,
      "y": -44.68650793650774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.73398421826937,
      "height": 120.00000000000001,
      "seed": 1019594769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728551401384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RnUZLE9MQAHLWZe4YsDeq",
        "focus": 0.08401191658391255,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NAhDOC9yGAQMEJYEqDQl3",
        "focus": -0.5880799117937008,
        "gap": 1.6865079365077236,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.73398421826937,
          120.00000000000001
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 436614936,
      "index": "as",
      "isDeleted": false,
      "id": "95I_GW9MkQd0pl6_qImvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.666666666667,
      "y": 291.3134920634923,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 94,
      "seed": 1733192625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yu5SzwktrQpKqg9iemcWy",
          "type": "arrow"
        }
      ],
      "updated": 1728551288681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 640106961,
      "index": "at",
      "isDeleted": false,
      "id": "zdkp_Y4pP2CcaORA38inM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.666666666667,
      "y": 323.3134920634923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.75994873046875,
      "height": 25,
      "seed": 1655353969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551202274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Neonsdb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neonsdb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 610328497,
      "index": "au",
      "isDeleted": false,
      "id": "DZ5NETCZdMP0XxYpDMI4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.6666666666667,
      "y": -244.68650793650772,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 98,
      "seed": 1016827167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hY3QGon9lQiWxvyV-3HTw",
          "type": "arrow"
        }
      ],
      "updated": 1728551202274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 847210353,
      "index": "av",
      "isDeleted": false,
      "id": "ulOBpSdy4WsqoaiL-Ai8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.6666666666667,
      "y": -214.68650793650772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.93989562988281,
      "height": 25,
      "seed": 1467663025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551202274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HuggingFace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HuggingFace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1890361183,
      "index": "aw",
      "isDeleted": false,
      "id": "hY3QGon9lQiWxvyV-3HTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.6666666666667,
      "y": -134.6865079365077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9671931478860643,
      "height": 198.6865079365077,
      "seed": 474799615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "STNC-u-a7fIJHy9ws24qz"
        }
      ],
      "updated": 1728551202925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DZ5NETCZdMP0XxYpDMI4w",
        "focus": -0.03851912345174871,
        "gap": 12.000000000000028,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M32KwuRegAmz0-hrxgAnC",
        "focus": -0.09615935747622792,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9671931478860643,
          198.6865079365077
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1168364392,
      "index": "ax",
      "isDeleted": false,
      "id": "STNC-u-a7fIJHy9ws24qz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.6979166666667,
      "y": -36.186507936507724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.9375,
      "height": 25,
      "seed": 71482033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728550007565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " heberge + url ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hY3QGon9lQiWxvyV-3HTw",
      "originalText": " heberge + url ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1909149032,
      "index": "ay",
      "isDeleted": false,
      "id": "CfXgYehnIiMOmRJAkbvIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.666666666667,
      "y": -202.68650793650772,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 86,
      "seed": 213116223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QSAj3EFO_myPL8cu2jTSM",
          "type": "arrow"
        }
      ],
      "updated": 1728551285024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1412809832,
      "index": "az",
      "isDeleted": false,
      "id": "Y0TLSwQWQYhR-4APgf_Qj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072,
      "y": -174.3531746031744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.8399658203125,
      "height": 25,
      "seed": 1781178705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551868569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Nkorg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nkorg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 1628316264,
      "index": "b01",
      "isDeleted": false,
      "id": "QSAj3EFO_myPL8cu2jTSM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2049.666666666667,
      "y": -112.68650793650772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.33333333333348,
      "height": 194.33333333333354,
      "seed": 956496657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728551293159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CfXgYehnIiMOmRJAkbvIl",
        "focus": 0.16777531411677757,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NAhDOC9yGAQMEJYEqDQl3",
        "focus": 0.561916141867496,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.33333333333348,
          194.33333333333354
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 330391217,
      "index": "b02",
      "isDeleted": false,
      "id": "x7heYPMwGGBwqGSwp0aGm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.666666666667,
      "y": -34.686507936507724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.699981689453125,
      "height": 25,
      "seed": 828862065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551202274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 408182929,
      "index": "b03",
      "isDeleted": false,
      "id": "CRm3-A-f7i2mGCO87-Ti6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.666666666667,
      "y": -2.6865079365077236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.85992431640625,
      "height": 25,
      "seed": 194771679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551202274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "monitoring",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 839494225,
      "index": "b05",
      "isDeleted": false,
      "id": "syta48eC_t1XlP2qWiLXw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.786102219735,
      "y": 181.59043143989197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.6666717529297,
      "height": 50,
      "seed": 931916648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551597301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tracking, versionning \net rollback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tracking, versionning \net rollback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 1504213864,
      "index": "b0K",
      "isDeleted": false,
      "id": "JiaPC7tJmy5hc96C3lz2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.666666666667,
      "y": 119.31349206349228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.8333333333335,
      "height": 0.29823654831749025,
      "seed": 1591923167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728551678361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NAhDOC9yGAQMEJYEqDQl3",
        "focus": 0.14253959706307628,
        "gap": 5.66666666666697,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NkoXadP7F2GSjkIkXpQG1",
        "focus": 0.18568753065683316,
        "gap": 10.33333333333303,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          385.8333333333335,
          0.29823654831749025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 338261352,
      "index": "b0L",
      "isDeleted": false,
      "id": "VEVr2pogt4jqfKDdGVbqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2693.8333333333326,
      "y": 71.31349206349233,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 133.33333333333326,
      "seed": 205266129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B-L7Dz7HWvsJcY2HhR6kr",
          "type": "arrow"
        }
      ],
      "updated": 1728551692979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 774039656,
      "index": "b0M",
      "isDeleted": false,
      "id": "x4CHjS5049hjODOg-yRzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2804.118661499024,
      "y": 101.31349206349245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.37593282063736,
      "height": 21.66666666666651,
      "seed": 1261429105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551699556,
      "link": null,
      "locked": false,
      "fontSize": 17.333333333333204,
      "fontFamily": 5,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 86411368,
      "index": "b0N",
      "isDeleted": false,
      "id": "B-L7Dz7HWvsJcY2HhR6kr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2540.5000000000005,
      "y": 131.0945456825106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.66666666666652,
      "height": 2.8656521090812817,
      "seed": 975429105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728551692980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NkoXadP7F2GSjkIkXpQG1",
        "focus": -0.02732382510297427,
        "gap": 10.66666666666697,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VEVr2pogt4jqfKDdGVbqT",
        "focus": 0.1897780301237261,
        "gap": 6.666666666665606,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.66666666666652,
          -2.8656521090812817
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 463474783,
      "index": "b0O",
      "isDeleted": false,
      "id": "yu5SzwktrQpKqg9iemcWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.333333333333,
      "y": 290.4801587301588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 134.4801587301588,
      "seed": 1417743743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728551202925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "95I_GW9MkQd0pl6_qImvV",
        "focus": -0.14930555555556188,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NAhDOC9yGAQMEJYEqDQl3",
        "focus": 0.13623188405797362,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -134.4801587301588
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 225312657,
      "index": "b0P",
      "isDeleted": false,
      "id": "0rqaABEkdM3ipahSPguE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778,
      "y": 250.4801587301588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.179931640625,
      "height": 25,
      "seed": 1489879985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551202274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 628726632,
      "index": "b0Q",
      "isDeleted": false,
      "id": "Q3yYgDO1BVgJBYpPt9RED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2783.8333333333326,
      "y": 136.3134920634921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.1798553466797,
      "height": 25,
      "seed": 86242879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551699556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "via Streamlit / Flask ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "via Streamlit / Flask ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1693323089,
      "index": "b0U",
      "isDeleted": false,
      "id": "nFmk907Ly8K-EiFjNxpQ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.33333333333326,
      "y": 66.64682539682553,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.09996032714844,
      "height": 25,
      "seed": 252150129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551202274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kevin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kevin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1274150193,
      "index": "b0V",
      "isDeleted": false,
      "id": "leUrVq3gmeOGnoHcsh-1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.28335316975904,
      "y": -81.85317460317447,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.09996032714844,
      "height": 25,
      "seed": 1558069055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551202274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kevin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kevin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1811754769,
      "index": "b0W",
      "isDeleted": false,
      "id": "GNL2H0WDruvKcNWeNbGyw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.28335316975904,
      "y": 56.146825396825534,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.09996032714844,
      "height": 25,
      "seed": 1472331761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551202274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kevin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kevin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 730277105,
      "index": "b0X",
      "isDeleted": false,
      "id": "jxQZ3SOEiHBQMvcRmBW8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.283353169759,
      "y": 48.146825396825534,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.09996032714844,
      "height": 25,
      "seed": 557369343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551202274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kevin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kevin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 907501265,
      "index": "b0Y",
      "isDeleted": false,
      "id": "Hrwh5SgixJcK-dXaRVHrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.283353169759,
      "y": 34.146825396825534,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.09996032714844,
      "height": 25,
      "seed": 1628134737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551202274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kevin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kevin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1514495153,
      "index": "b0Z",
      "isDeleted": false,
      "id": "FodnF03GaUrFq0vAmyBQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.283353169759,
      "y": -273.85317460317447,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.09996032714844,
      "height": 25,
      "seed": 1857014239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551202274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kevin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kevin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 666410641,
      "index": "b0a",
      "isDeleted": false,
      "id": "g--Oq2SvhV2TAqUxfVIs9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.283353169759,
      "y": 44.146825396825534,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.09996032714844,
      "height": 25,
      "seed": 670110545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551202274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kevin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kevin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1294509169,
      "index": "b0b",
      "isDeleted": false,
      "id": "K38urhDAvPw8tNWolfEDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.283353169759,
      "y": -147.85317460317447,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.09996032714844,
      "height": 25,
      "seed": 587601087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551202274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kevin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kevin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 209297215,
      "index": "b0c",
      "isDeleted": false,
      "id": "Vqh42lgv4PNFgCkhTOu0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.283353169759,
      "y": 344.14682539682553,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.09996032714844,
      "height": 25,
      "seed": 297034225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551597301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kevin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kevin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 7720040,
      "index": "b0e",
      "isDeleted": false,
      "id": "PjkNHhKnvTBj9k5koQS9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2373.333333333333,
      "y": 37.14682539682474,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.37995910644531,
      "height": 25,
      "seed": 903771551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551687455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Romain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Romain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 718398232,
      "index": "b0f",
      "isDeleted": false,
      "id": "c5s-z27awFJXFbZ7f4Bvc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2828.143353780111,
      "y": 45.64682539682485,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.37995910644531,
      "height": 25,
      "seed": 1563943775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551703319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Romain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Romain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 444430616,
      "index": "b0h",
      "isDeleted": false,
      "id": "cB9cL33eLgGJPFUpfcoF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.666666666666515,
      "y": 448.76073426972636,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3069.6666666666665,
      "height": 112.10551558753,
      "seed": 1271635711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728551764530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1670664040,
      "index": "b0i",
      "isDeleted": false,
      "id": "5KT6LLwzCuaxV9Tec1iBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.5323741007196,
      "y": 489.8686479387915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.43849460226744,
      "height": 22.601918465227822,
      "seed": 1968198129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551772354,
      "link": null,
      "locked": false,
      "fontSize": 18.08153477218226,
      "fontFamily": 5,
      "text": "Création du Git",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Création du Git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1222785073,
      "index": "b0j",
      "isDeleted": false,
      "id": "u59X0jSeVL_PhQjz3aSBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.14335378011094,
      "y": 401.48015873015834,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.37995910644531,
      "height": 25,
      "seed": 1730776927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551597301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Romain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Romain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 234021400,
      "index": "b0k",
      "isDeleted": false,
      "id": "jrqEBwnm218Q6PUXv7Rby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.3333333333335,
      "y": -240.5198412698415,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.559967041015625,
      "height": 25,
      "seed": 1369139185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551858328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Anne",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 416834417,
      "index": "b0m",
      "isDeleted": false,
      "id": "hKidpCB3XX7Y7pz8fmvU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.7200164794922,
      "y": -184.68650793650818,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.559967041015625,
      "height": 25,
      "seed": 337519615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551202274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Anne",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 331140433,
      "index": "b0n",
      "isDeleted": false,
      "id": "Ox87AGKrmzuHmVEU_ft2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.7200164794922,
      "y": 50.31349206349182,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.559967041015625,
      "height": 25,
      "seed": 1358951007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551202274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Anne",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1849228081,
      "index": "b0o",
      "isDeleted": false,
      "id": "-fpcW2dVnfSdk-CdOVvIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.2200164794922,
      "y": 252.81349206349182,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.559967041015625,
      "height": 25,
      "seed": 1979773745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551202274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Anne",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 508082792,
      "index": "b0p",
      "isDeleted": false,
      "id": "f8IEKU6jJFlhYdFxN2sZp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.66666666666674,
      "y": -167.18650793650818,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 602.5,
      "height": 205,
      "seed": 1061679231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728551550088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1577109873,
      "index": "b0s",
      "isDeleted": false,
      "id": "5OPp0IeVXi7z5HpF2z_35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.5,
      "y": -164.68650793650818,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 224.73988342285156,
      "height": 25,
      "seed": 369158961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551307903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SIMULATION DE l'API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIMULATION DE l'API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1991100520,
      "index": "b0t",
      "isDeleted": false,
      "id": "Femnwm7hPyVuUcqbOrmlX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2284.8333333333335,
      "y": -281.35317460317475,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 805,
      "height": 673.3333333333333,
      "seed": 497105041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728551678342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1483928424,
      "index": "b0u",
      "isDeleted": false,
      "id": "CgJVBXqJimmfOp5jj6yE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.7526880148225,
      "y": -286.7429018934406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 727.5000000000003,
      "height": 681.6666666666669,
      "seed": 784685592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728551645113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 495663464,
      "index": "b0w",
      "isDeleted": false,
      "id": "VRB4huYHBwg1eNEtnxsSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.08064531851164,
      "y": -281.742901893441,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1672.5000000000002,
      "height": 678.3333333333335,
      "seed": 656862056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728551646752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 2064964376,
      "index": "b0x",
      "isDeleted": false,
      "id": "wemnYgfPmr-znMplpRaPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2493.082705104667,
      "y": -335.07623522677505,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 396.8559998830164,
      "height": 39.999999999999986,
      "seed": 249065496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551908551,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 5,
      "text": "MISE EN PRODUCTION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MISE EN PRODUCTION",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1328747032,
      "index": "b0y",
      "isDeleted": false,
      "id": "RD65pum_bJ2xNnCkgUB4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.908021406648,
      "y": -344.2429018934418,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 486.8559998830165,
      "height": 40,
      "seed": 552372328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551952523,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 5,
      "text": "MONITORING & TESTING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MONITORING & TESTING",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1836145768,
      "index": "b0z",
      "isDeleted": false,
      "id": "43ivZXLl5KM1AGN5aCvG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.24135473998103,
      "y": -342.5762352267753,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 638.5226665496833,
      "height": 40,
      "seed": 1905050392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552204874,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 5,
      "text": "DATA PIPELINE ET MODELING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA PIPELINE ET MODELING",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}